{
    "live_agent":
    
    {
        "liveAgentUrl": "https://d.la2-c1cs-phx.salesforceliveagent.com/chat/rest",
        "organizationId": "00D5C0000000eeZ",
        "deploymentId": "5720B000000PFXa",
        "screenResolution": "1900x1080",
        "userAgent": "Mozilla/5.0",
        "apiVersion": "47",
        "language": "en-US",
        "buttonId": "5730B000000PGI0"
    },
    "oauth":{
        "client_id":"3MVG9er.T8KbeePSRcdOI0wYn4vLGPRO5OEThBbkFnIBICq210tTsDrP1Ie80egIMQz3he8g6dx1lL3lCMov3",
        "client_secret":"FEDC8F8AF5BA70A0DA7BF3D805E640B1B7996FF19884A40C963A349C79506AA9",
        "username": "integrationsfkoreai@salesforce.com",
        "password": "Integrationsf@123FFqj3OU2sfdP7sYdCeauOhwD",
        "redirect_uri":"https://naz--nazdinosit.cs62.my.salesforce.com/oAuth2/callback"
    },
    "case":{
        "api_URL":"https://naz--nazdinosit.cs62.my.salesforce.com/services/data/v47.0"
    },
    "SFDC_TOKEN_URL": "https://test.salesforce.com/services/oauth2/token",
    "SFDC_API_URL": "https://naz--nazdinosit.cs62.my.salesforce.com/"   
}
